{
  "name": "app_react_table",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.1",
    "@prisma/client": "^3.14.0",
    "daisyui": "^2.17.0",
    "next": "12.1.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.32.2",
    "react-table": "^7.8.0",
    "swr": "^1.3.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@types/node": "17.0.31",
    "@types/react": "17.0.41",
    "@types/react-dom": "17.0.11",
    "@types/react-table": "^7.7.12",
    "autoprefixer": "^10.4.7",
    "babel-plugin-transform-runtime": "^6.23.0",
    "postcss": "^8.4.14",
    "prisma": "3.14.0",
    "tailwindcss": "^3.0.24",
    "typescript": "4.7.2"
  }
}
