  {
    "compilerOptions": {
      "baseUrl": ".",
      "target": "es5",
      "lib": [
        "dom",
        "dom.iterable",
        "esnext"
      ],
      "allowJs": true,
      "skipLibCheck": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "strictNullChecks" :true,
      "noEmit": true,
      "esModuleInterop": true,
      "strictFunctionTypes":false, 
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "jsx": "preserve",
      "paths": {
        "@components/*": [
          "components/*"
        ],
        "@lib/*": [
          "lib/*"
        ],
        "@styles/*": [
          "styles/*"
        ]
      },
      "downlevelIteration": true,
      "incremental": true
    },
    "include": [
      "next-env.d.ts",
      "**/*.ts",
      "**/*.tsx"
, "components/createSchema.js"    ],
    "exclude": [
      "node_modules"
    ]
  }
